{
  "name": "test-lv2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-basic-auth": "^1.2.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.2",
    "morgan": "~1.9.1",
    "request-ip": "^2.1.3"
  }
}
